[2023-12-20 13:01:18,097: INFO: main:Welcome to the jungle!]
[2023-12-22 10:50:56,565: INFO: stage_01_data_ingestion:>>>>>> stage Data Ingestion stage started <<<<<<]
[2023-12-22 10:50:56,579: INFO: common:yaml file: config\config.yaml loaded successfully]
[2023-12-22 10:50:56,580: INFO: common:yaml file: params.yaml loaded successfully]
[2023-12-22 10:50:56,582: INFO: common:created directory at: artifacts]
[2023-12-22 10:50:56,585: INFO: common:created directory at: artifacts/data_ingestion]
[2023-12-22 10:51:04,754: INFO: data_ingestion:artifacts/data_ingestion/data.zip download! with following info: 
Connection: close
Content-Length: 11616915
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "adf745abc03891fe493c3be264ec012691fe3fa21d861f35a27edbe6d86a76b1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B6B4:309ECE:16BEAF:26D841:65851CB9
Accept-Ranges: bytes
Date: Fri, 22 Dec 2023 05:20:59 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100032-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703222458.106404,VS0,VE1097
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 614bc284c0784f9a5afbdda5fd33adebc849c421
Expires: Fri, 22 Dec 2023 05:25:59 GMT
Source-Age: 1

]
[2023-12-22 10:51:05,492: INFO: stage_01_data_ingestion:>>>>>> stage Data Ingestion stage completed <<<<<<

x==========x]
[2023-12-22 14:29:08,295: WARNING: module_wrapper:From C:\Users\indtal\AppData\Local\anaconda3\envs\deepLearning\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.
]
[2023-12-22 14:29:09,327: INFO: utils:NumExpr defaulting to 8 threads.]
[2023-12-22 14:29:14,583: INFO: main:>>>>>> stage Data Ingestion stage started <<<<<<]
[2023-12-22 14:29:14,597: INFO: common:yaml file: config\config.yaml loaded successfully]
[2023-12-22 14:29:14,606: INFO: common:yaml file: params.yaml loaded successfully]
[2023-12-22 14:29:14,617: INFO: common:created directory at: artifacts]
[2023-12-22 14:29:14,630: INFO: common:created directory at: artifacts/data_ingestion]
[2023-12-22 14:29:22,979: INFO: data_ingestion:artifacts/data_ingestion/data.zip download! with following info: 
Connection: close
Content-Length: 11616915
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "adf745abc03891fe493c3be264ec012691fe3fa21d861f35a27edbe6d86a76b1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4F70:307927:188417:29463D:65854FE4
Accept-Ranges: bytes
Date: Fri, 22 Dec 2023 08:59:17 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100030-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703235557.842954,VS0,VE902
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 08c31d1e10860289104dadfe394a89291d97d488
Expires: Fri, 22 Dec 2023 09:04:17 GMT
Source-Age: 1

]
[2023-12-22 14:29:24,574: INFO: main:>>>>>> stage Data Ingestion stage completed <<<<<<

x==========x]
[2023-12-22 14:29:24,579: INFO: main:*******************]
[2023-12-22 14:29:24,641: INFO: main:>>>>>> stage Prepare base model started <<<<<<]
[2023-12-22 14:29:24,717: INFO: common:yaml file: config\config.yaml loaded successfully]
[2023-12-22 14:29:24,772: INFO: common:yaml file: params.yaml loaded successfully]
[2023-12-22 14:29:24,842: INFO: common:created directory at: artifacts]
[2023-12-22 14:29:24,935: INFO: common:created directory at: artifacts/prepare_base_model]
[2023-12-22 14:29:27,280: WARNING: module_wrapper:From C:\Users\indtal\AppData\Local\anaconda3\envs\deepLearning\Lib\site-packages\keras\src\backend.py:1398: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.
]
[2023-12-22 14:29:33,234: WARNING: module_wrapper:From C:\Users\indtal\AppData\Local\anaconda3\envs\deepLearning\Lib\site-packages\keras\src\layers\pooling\max_pooling2d.py:161: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.
]
[2023-12-22 14:29:34,050: WARNING: saving_utils:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2023-12-22 14:29:34,748: INFO: main:>>>>>> stage Prepare base model completed <<<<<<

x==========x]
